digipost.mode = TEST
digipost.sender = 991825827
digipost.serviceUri = DIFI_TEST

digipost.uri.completion = http://localhost:9090/digipost/completion
digipost.uri.rejection = http://localhost:9090/digipost/rejection
digipost.uri.error = http://localhost:9090/digipost/error