# dc16-signing

./: .gitignore  Dockerfile  README.md  pom.xml
20160701094548291-asice/: manifest.xml
PDFs/: Dokument_til_signering4.docx
signing-api/: pom.xml
signing-boot/: pom.xml
signing-config/: pom.xml
signing-config/src/main/java/: TypesafeDocumentConfig.java  TypesafeDocumentConfigProvider.java  TypesafeKeystoreConfig.java  TypesafeKeystoreConfigProvider.java  TypesafeServerConfig.java  TypesafeServerConfigProvider.java  TypesafeSignerConfig.java
signing-database/: pom.xml
signing-database/src/main/java/: DatabaseSignatureStorage.java  SignatureDatabase.java  SignatureJobModel.java
signing-database/src/main/java/no/difi/signing/database/: DatabaseSignatureStorage.java  SignatureDatabase.java  SignatureJobModel.java
signing-database/src/main/java/no/difi/signing/model/: Conversation.java  Signature.java
signing-database/src/main/java/no/difi/signing/repository/: ConversationRepository.java  SignatureRepository.java
signing-database/src/main/resources/: signature.h2.db  signature.lock.db  signature.trace.db
signing-database/src/test/java/: SignatureDatabaseTest.java
signing-database/src/test/java/no/difi/signing/database/: SignatureDatabaseTest.java
signing-database/src/test/java/no/difi/signing/repository/: ConversationRepositoryTest.java  SignatureRepositoryTest.java
signing-database/src/test/resources/: application.properties
signing-digipost/: pom.xml
signing-digipost/src/main/java/: ApplicationMain.java  AsiceDumper.java  AsiceMaker.java  DocumentHandler.java  IndexController.java  PortalAsiceMaker.java  PortalJobPoller.java  PortalSignedDocumentFetcher.java  PortalStatusReader.java  SetupClientConfig.java  SignedDocumentFetcher.java  SigningServiceConnector.java  StatusReader.java
signing-digipost/src/main/java/controllers/: IndexController.java
signing-digipost/src/main/java/database/: SignatureDatabase.java
signing-digipost/src/main/java/no/difi/signing/config/: DigipostConfiguration.java  KeystoreConfiguration.java
signing-digipost/src/main/java/no/difi/signing/digipost/: AsiceDumper.java  AsiceMaker.java  DifipostConfiguration.java  DigipostSigningService.java  DocumentHandler.java  PortalAsiceMaker.java  PortalJobPoller.java  PortalSignedDocumentFetcher.java  SetupClientConfig.java  SignedDocumentFetcher.java  SigningServiceConnector.java  StatusReader.java
signing-digipost/src/main/resources/: digipost.properties  keystore.properties  log4j.properties
signing-digipost/src/main/resources/Documents/: Dokument_til_signering2.docx
signing-digipost/src/main/resources/templates/: simulertLogin.html
signing-digipost/src/main/resources1/templates/: index.html
signing-digipost/src/test/java/: AsiceDumperTest.java  AsiceMakerTest.java  AsiceTest.java  DocumentHandlerTest.java  PortalAsiceMakerTest.java  PortalJobPollerTest.java  PortalSignedDocumentFetcherTest.java  SetupClientConfigTest.java  SignedDocumentFetcherTest.java  SigningServiceConnectorTest.java  StatusReaderTest.java  WireMockTest.java  WireMockTestserver.java
signing-digipost/src/test/java/no/difi/signing/digipost/: AsiceDumperTest.java  AsiceMakerTest.java  AsiceTest.java  DigipostSigningServiceTest.java  DocumentHandlerTest.java  PortalAsiceMakerTest.java  PortalJobPollerTest.java  PortalSignedDocumentFetcherTest.java  SetupClientConfigTest.java  SignedDocumentFetcherTest.java
signing-digipost/src/test/resources/: digipost.properties  signing.conf
signing-digipost/src/test/resources/templates/: mockSigning.html
signing-dist/: pom.xml
signing-dist/src/main/assembly/: full.xml
signing-docs/: pom.xml
signing-mockserver/: pom.xml
signing-mockserver/src/main/java/: MockServer.java
signing-mockserver/src/main/java/no/difi/signing/mockserver/: MockServer.java
signing-mockserver/src/main/resources/: log4j.properties
signing-mockserver/src/main/resources/__files/: JobResponse.xml  PortalJobResponse.xml  PortalStatusChangeResponse.xml  mockSigning.html  mockSigningPortal.html
signing-mockserver/src/test/resources/__files/: PortalPollResponse.xml  xAdES.xml
signing-server/: pom.xml
signing-spring/: pom.xml
signing-spring/src/main/java/: ApplicationMain.java  DigipostSpringConnector.java  IndexController.java  PortalController.java  SigningController.java
signing-spring/src/main/java/controllers/: IndexController.java
signing-spring/src/main/java/database/: DatabaseSignatureStorage.java
signing-spring/src/main/java/no/difi/signing/: ApplicationMain.java
signing-spring/src/main/java/no/difi/signing/spring/: ApplicationConfiguration.java  ApplicationMain.java  DigipostSpringConnector.java  IndexController.java  InitConfiguration.java  PortalController.java
signing-spring/src/main/resources/: reference.conf  signature.h2.db  signing.conf
signing-spring/src/main/resources/templates/: index.html  signaturStatus.html  simulertLogin.html
signing-spring/src/test/: log4j.properties
signing-spring/src/test/java/: ApplicationMainTest.java  DigipostSpringConnectorTest.java  IndexControllerTest.java  PortalControllerTest.java
signing-spring/src/test/java/no/difi/signing/: TestApplication.java  TestApplicationWithProxy.java
signing-spring/src/test/java/no/difi/signing/spring/: DigipostSpringConnectorTest.java  IndexControllerTest.java  PortalControllerTest.java
signing-spring/src/test/resources/: keystore.properties  reference.conf
signing-test/: pom.xml
src/: application.properties
src/main/java/: AsiceDumper.java  AsiceMaker.java  Client.java  ClientConfiguration.java  CreateRequest.java  Functions.java  GenerateAsice.java  GenerateManifestXML.java  SendHTTPRequest.java  SigningController.java  SigningServiceConnector.java  Test.java  sendHTTPRequest.java
src/main/java/database/: SignatureDatabase.java  (+2 more)
src/main/resource/: signature.h2.db  signature.trace.db
src/main/resources/: signaturStatus.html  signature.h2.db  signature.lock.db  simulertLogin.html  start.html
src/test/java/: AsiceTest.java
src/test/resources/: log4j.properties
(+83 files in other folders)
