signer.default = "17079493538"
keystore.default = {
    name: "Default"
    password: "changeit"
    path: "kontaktinfo-client-test.jks"
}

server.default = {
    serviceURI: "http://localhost:8082/"
    exit_uris:
      [
          {
              on_completion:"http://localhost:8081/onCompletion"
              on_rejection:"http://localhost:8081/onRejection"
              on_error:"http://localhost:8081/onError"
          }
      ]
}

document.default = {
    path: "Documents//Dokument til signering 3.pdf"
}

sender.default = {
    email: "eulverso@gmail.com"
    senderId: "991825827"
}