configuration.default = {
    relativeDocumentPath: "Documents//Dokument til signering 3.pdf"
    keystore: "kontaktinfo-client-test.jks"
    exit_urls:
        [
        {
            exit_uri_1: "http://localhost:8081/onCompletion",
            exit_uri_2: "http://localhost:8081/onRejection",
            exit_uri_3: "http://localhost:8081/onError"
        }
        ]
    signer: "17079493538"
    sender: "991825827"
    multiple_signers:
    [
    {
            signer_1: "17079493538",
            signer_2: "17079493457",
            signer_3: "17079493295"
    }
    ]
    password: "changeit"
    serviceURI: "http://localhost:8082/"
    e_mail: "eulverso@gmail.com"

}