document.default = {
    signer: "17079493538"
    sender: "991825827"
    signers: ["17079493538","17079493457","17079493295"]
    e_mail: "eulverso@gmail.com"
    relativeDocumentPath: "Documents//Dokument til signering 3.pdf"

}

keystore.default = {
  keystore: "kontaktinfo-client-test.jks"
  name: "default"
  password: "changeit"
}

server.default = {
     exit_urls:
            [
            {
                exit_uri_1: "http://localhost:8081/onCompletion",
                exit_uri_2: "http://localhost:8081/onRejection",
                exit_uri_3: "http://localhost:8081/onError"
            }
            ]

     serviceURI: "http://localhost:8082/"
}