<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>signing</artifactId>
        <groupId>no.difi.idporten.signing</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>


    <dependencies>

    <dependency>
        <groupId>no.difi.idporten.signing</groupId>
        <artifactId>signing-digipost</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>signing-boot</artifactId>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>no.difi.idporten.signing</groupId>
            <artifactId>signing-database</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>
    </dependencyManagement>

</project>