<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>signing</artifactId>
        <groupId>no.difi.idporten.signing</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>signing-spring</artifactId>

    <name>Signing :: Server</name>

    <dependencies>
        <!-- Signing -->
        <dependency>
            <groupId>no.difi.idporten.signing</groupId>
            <artifactId>signing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.idporten.signing</groupId>
            <artifactId>signing-docs</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.idporten.signing</groupId>
            <artifactId>signing-digipost</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.idporten.signing</groupId>
            <artifactId>signing-database</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.idporten.signing</groupId>
            <artifactId>signing-mockserver</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.idporten.signing</groupId>
            <artifactId>signing-config</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.idporten.signing</groupId>
            <artifactId>signing-test</artifactId>
        </dependency>

        <!-- Proxy -->
        <dependency>
            <groupId>com.github.difi.dc16-oidc-proxy</groupId>
            <artifactId>proxy-proxy</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Tomcat -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.21</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>